#include"_.a"//static return while typeof
#define o(o) __builtin_##o
#define Ui(g,z) U(g,z,ii)
#define UV(g,z) U(g,z,Vx)
#define Us(g,z) U(g,z,ss)
#define is(g,z) U(g,z,ii,ss)
#define Vf(g,z) g6(g,z,Vx)
#define Ef(g,z) e6(g,z,Ex)
#define Vg(g,z) g6(g,z,ii,Vx)
#define VF(g,z) g6(g,z,Va,Vx)


#define P(b,e) if(b)return({e;});
#define Q(b) if(b)(ws(__func__),_k(1));
#define W(e) while(({e;}))
#define W_(z) while(!(z))
#define h(b,e) {i2 $=b;i2 h=0;while(h<$){e;++h;}}
#define i(b,e) {i2 $=b;i2 i=0;while(i<$){e;++i;}}
#define j(b,e) {i2 $=b;i2 j=0;while(j<$){e;++j;}}
#define l(a,b) ({typeof(b)$=b;(a)<$?(a):$;})
#define m(a,b) ({typeof(b)$=b;(a)>$?(a):$;})
#define r(b,e) ({typeof(b)r=b;e;r;})
#define x(b,e) ({typeof(b)x=b;e;})
#define _a(e) ({typeof(e)z9=e;_r(a);z9;})
#define _x(e) ({typeof(e)z9=e;_r(x);z9;})
#define U_(g,z,x...) U g(x){return({z;});}
#define U(g,z,x...) static U g(x){return({z;});}
#define V(g,z,x...) static g6 g(x){return({z;});}
#define _(g,z,x...) static void g(x){z;}
#define f(g,z) U(g,z,Ux)
#define g(g,z) U(g,z,ii,Ux)
#define F(g,z) U(g,z,Ua,Ux)
#define G(g,z) U(g,z,ii,Ua,Ux)
#define f_(g,z) U_(g,z,Ux)
#define g_(g,z) U_(g,z,ii,Ux)
#define F_(g,z) U_(g,z,Ua,Ux)
#define G_(g,z) U_(g,z,ii,Ua,Ux)
#define $(b,z) if(b){z;}else
#define $3(z,a,b,c) ({i2 $=z;!$?a:1==$?b:c;})
#define $4(z,a,b,c,d) ({i2 $=z;!$?a:1==$?b:2==$?c:d;})
#define $5(z,a,b,c,d,e) ({i2 $=z;!$?a:1==$?b:2==$?c:3==$?d:e;})
#define $6(z,a,b,c,d,e,f) ({i2 $=z;!$?a:1==$?b:2==$?c:3==$?d:4==$?e:f;})
#define i2(g,z,x...) static i2 g(x){return({z;});}
#define e2(g,z,x...) static e2 g(x){return({z;});}
#define i6(g,z,x...) static i6 g(x){return({z;});}
#define e6(g,z,x...) static e6 g(x){return({z;});}
#define g6(g,z,x...) static g6 g(x){return({z;});}
