#include"a.a"//U(wi,gg[16];ss=g+16;ij=i>>31?-i:i;do*--s=48+j%10;W(j/=10);if(i>>31)*--s='-';wn(g+16-s,s);i,ii)f(wu,gg[16];i(16,in=15&x>>60-4*i;g[i]="0W"[9<n]+n)wn(16,g);x)
Z0*A="30123456789:;566";extern i2 W;extern U O[],k_(),_k(U),k(ii,U,U),o_(U,U),_o(U),w2(ii,ss),_i(ii,U),mw(U);
f(wc,w2(1,&x);0)is(wn,w2(i,s);wc(10))i2(ic,sd=s;W(g-*s)++s;s-d,gg,ss)U(ws,wn(ic(0,s),s),ss)F(t,a<<59|x)U(ti,t(6,i),ii)U(te,t(13,*(i2*)&e),ee)U(iw,13>tx?ix:(int)(.5+ex),Ux)
f(nu,o(popcountl)(x))f(iu,x?o(ctzl)(x):64)f(lu,x?64-o(clzl)(x):0)U(b,(1l<<i)-1,ii)f(n3,7+x>>3)f(n4,15+x>>4)f(n6,63+x>>6)f(n9,511+x>>9)_(d0,i(n6(I),Ri=Xi),iI,VR,VX)
i2(nm,b(6-m)+n>>6-m,im,in)

#define R(t,n,e) r(o_(t,n),e)
#define N(e)   _x(R(0,nx,i(nx,r6=e)))
#define T(t,e) _x(R(t,nx,r=mx?u_(ux,r):r;e))
#define X(e) T(tx,e)
#define Qz(b) if(b)return 0;
#define Qr(b) if(b)return 1;
#define Qn(b) if(b)return 2;
#define Qt(b) if(b)return 3;
#define Qd(b) if(b)return 4;
