t:_1e9%2nn:#v:@m:&256
\tn?t mm
\tt vm
\tt mSm
\tt mv
t:_1e9%4*#i:!#v:@m:,^100000
\tt Sv
\tt vSv
\t2?t -v
\t3?t %v
\t6?t Ev
\t9?t vZv
\t9?t Zv
a:1e5#b:1e6#c:!1e7;t:25
\t100t Ma
\t10t Mb
\t1t Mc
v:,s:5
t:1000000
\tt 2*1+3*4+-s
\tt 2*1+3*4+-v

vi vj =v ^v <v
\tt ii
\tt =i
\tt ^i

\\

L12345(4 8 16 32 64) ns:?=^<>i(.1-4) code(5) sync(50) gpu(20000) ssd(100000)
L2(104/../300)L3(52/104/200)L4(26/52)

[jv]s'(join value split)
x !wi x_:i:@<xS'Zx:='w@\x  12972[2315]
\tt o*x
\tt n.x
\t5?t +\i
\t5?t ?i
\t5?t =i
\t10?t ^i
\t50?t ^e
x:1'`kj
\t23 ?x
\t23 =x
